<!DOCTYPE html>
<html lang="ru">
 <head> 
 </head> 
 <main>
 <body>
<h1>Волонтерство</h1>
<h1>Заявка</h1>
<p>Отправьте нам заявку о том, что готовы помочь. Когда нам будет<br> необходима помощь, мы позвоним вам.</p>
<p><input type="text"
id="name"
name="username"
placeholder="Фамилия и имя"
<p><label for="username">Введите ваше имя и фамилию</label></p>
 
<p> <input type="tel"
id="tel"
name="tel"
placeholder="Номер телефона (только белорусский номер)"/input>
 <p><label for="tel"> Обязательное поле для заполнения</label>
</p>
<p><input type="radio"
id= "option1"
value="value1"
name="can.help"

<label for="option1">Хочу помогать на постоянной основе (расписание можно подобрать так, как будет удобно для всех)</label>
<p><input type="radio"
id= "option2"
value="value2"
name="can.help2">
<label for="option2">Готов помогать иногда. Хочу выбрать удобное для меня время</label>

<p><textarea = 
    id= "note"
    name= "note"
    placeholder="Замечания"
    cols = "22"
    rows="6"
></textarea>
<button disabled type="submit">
    Отправить
</button>

<button type="cancel">
    Отмена
</button></p>
  
<header>

</header>






<footer><footer>
 </body>
</main>
</html>